DEBUG=True
BASE_URL=http://localhost:4000
PORT=4000

DATABASE_URL=postgres://postgres:haibinh232@localhost/ecourse-release-test

EMAIL_USE_TLS=True
EMAIL_HOST='smtp-mail.outlook.com'
EMAIL_HOST_USER='ecourse.site@outlook.com'
EMAIL_HOST_PASSWORD='ecourse2022'
EMAIL_PORT=587

ACCESS_TOKEN_LIFETIME_MINUTES=14400
REFRESH_TOKEN_LIFETIME_MINUTES=14400

DJANGO_ALLOWED_HOSTS=*

