DEBUG=False
BASE_URL=http://be.creativeteaching.net
PORT=4000

DATABASE_URL=postgres://userbe1:SE64952o232@localhost/ecourse

EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=creativeteaching.net@gmail.com
EMAIL_HOST_PASSWORD=hnpo hzca hjqr katp
EMAIL_PORT=587

ACCESS_TOKEN_LIFETIME_MINUTES=1440
REFRESH_TOKEN_LIFETIME_MINUTES=1440

DJANGO_ALLOWED_HOSTS=*

DEFAULT_CMD_FILE_EXT=py

TIME_ZONE=Asia/Ho_Chi_Minh

# CELERY_BROKER_URL=redis://localhost:6379/0
# CELERY_RESULT_BACKEND=redis://localhost:6379/0
# REDIS_URL=redis://localhost:6379/0

# With Docker
# CELERY_BROKER_URL = "redis://redis:6379"
# CELERY_RESULT_BACKEND = "redis://redis:6379"
# REDIS_URL = "redis://redis:6379"

# CELERY_ACCEPT_CONTENT = ['application/json']
# CELERY_TASK_SERIALIZER = 'json'