DEBUG=False
BASE_URL=https://be.creativeteaching.net
PORT=8000

DATABASE_URL=postgres://postgres:haibinh232@localhost/ecourses

EMAIL_USE_TLS=True
EMAIL_HOST=smtp-mail.outlook.com
EMAIL_HOST_USER=ecourse.site@outlook.com
EMAIL_HOST_PASSWORD=ecourse2022
EMAIL_PORT=587

ACCESS_TOKEN_LIFETIME_MINUTES=1440
REFRESH_TOKEN_LIFETIME_MINUTES=1440

DJANGO_ALLOWED_HOSTS=*
